pipeline:
  setup:
    image: registry.devops17.patrickjahns.de/library/composer
    pull: true
    commands:
      - composer install

  test:
    image: php:7.1.5-alpine
    pull: true
    commands:
      - vendor/bin/phpunit