pipeline:
  docker:
    image: plugins/docker
    repo: registry.devops17.patrickjahns.de/library/composer
    tags:
        - latest
        - 1.4.1
    file: Dockerfile
    when:
      branch: master
      event: push
