pipeline:
  step:
    image: php:${PHP_VERSION}
    group: build
    commands:
      - php sleep.php
  step2:
    image: php:${PHP_VERSION}
    group: build
    commands:
      - php sleep.php
  step3:
    image: php:${PHP_VERSION}
    group: build
    commands:
      - php sleep.php
matrix:
  PHP_VERSION:
      - 7.1-alpine
      - 7.0-alpine